<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         verbose="true">

  <testsuites>
    <testsuite name="Icons8 wrapper test suite">
      <directory suffix="Test.php">./tests/Request/</directory>
      <directory suffix="Test.php">./tests/Response/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit" highlight="true"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-xml" target="build/logs/coverage"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <php>
    <const name="ICONS8_TEST_TOKEN" value="ICONS8_TEST_TOKEN"/>
  </php>
</phpunit>
